Package: agora
Version: 1.0.0
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 python3-gi-cairo,
 python3-cairo,
 gir1.2-pango-1.0,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label,
 network-manager,
 dnsmasq,
 avahi-daemon
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_1.0.0_arm64.deb
Size: 1901052
MD5sum: d9131fc6a27b4b268595db575199766f
SHA1: d014781a365bef79a15347a94298fc906212a0c1
SHA256: dad8b2e15e94dc43ca121ca766793e74e6f510fce5dff47ab3e5de275ca10f4c
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

