Package: agora
Version: 1.5.0
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 python3-gi-cairo,
 python3-cairo,
 gir1.2-pango-1.0,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label,
 network-manager,
 dnsmasq,
 avahi-daemon
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_1.5.0_arm64.deb
Size: 1905242
MD5sum: b3af067263193e1dd4043c28e9d08868
SHA1: fb8db524db376357867758b4fa1b23d44d61654c
SHA256: c2f89af69f524a2d6ca7e8b2927900a1801a4b4294e14534749779f097b7e69b
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

