Package: agora
Version: 1.11.23
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 python3-gi-cairo,
 python3-cairo,
 gir1.2-pango-1.0,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label,
 network-manager,
 dnsmasq,
 avahi-daemon,
 mpv,
 cage,
 chromium
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_1.11.23_arm64.deb
Size: 1945510
MD5sum: 76bf5263c678f54e3a6cfc1b91f2c226
SHA1: 6190354fe9f9c518260aed979b0cb7029fd97d86
SHA256: 39ea98276e7221cd5de2649f7643fc512458d946bdfbc2092198300628977076
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Supports Raspberry Pi
 Zero 2 W, Pi 4, and Pi 5/CM5 with automatic hardware detection.

