Package: agora
Version: 1.2.0
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 python3-gi-cairo,
 python3-cairo,
 gir1.2-pango-1.0,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label,
 network-manager,
 dnsmasq,
 avahi-daemon
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_1.2.0_arm64.deb
Size: 1903152
MD5sum: 4c2e92e5baa8234c29ab2cbf95dfb4c7
SHA1: 92f8b84ef757ae1c9726cfc126dec01e45d404ff
SHA256: cd1ad6d73b009f316bc2e98ff554ff0a947cde49f6893ad8b9268599493fc5e1
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

