Package: agora
Version: 1.8.5
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 python3-gi-cairo,
 python3-cairo,
 gir1.2-pango-1.0,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label,
 network-manager,
 dnsmasq,
 avahi-daemon,
 mpv
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_1.8.5_arm64.deb
Size: 1909966
MD5sum: f1f6c1826e543911756446011d6c1a60
SHA1: 8949671565a573bfc2d95942311f1bfed3db5374
SHA256: 9bfe74a07045516401cd313d784985c5f8cf925c3f7207530bd01f7ed3552860
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Supports Raspberry Pi
 Zero 2 W, Pi 4, and Pi 5/CM5 with automatic hardware detection.

