Package: agora
Version: 0.7.6
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_0.7.6_arm64.deb
Size: 1869182
MD5sum: 28521d74e14281570acd1dbb3fccfa14
SHA1: 4ef16fd917cec88038780ad65382fe8b1ff1e847
SHA256: 86de83026c29edbbd0ab785d22cf0073c68ba0277a479f9cee10e7110771a4f5
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

