Package: agora
Version: 0.5.0
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_0.5.0_arm64.deb
Size: 1867054
MD5sum: 53acdf869ada3d20684e13df070dad2e
SHA1: b42961075219c7c24aa28fbf2ff65263e1d83c86
SHA256: 95b9c0b7461fa4fb9d022ecfdc2772be636771e271eadc1fcaee47bbca0862f6
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

