Package: agora
Version: 0.7.3
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_0.7.3_arm64.deb
Size: 1868562
MD5sum: 6441d3ee50ebc6d5d527016bb8db51fa
SHA1: a09739eca6d7d1980ed42827f3b16f36393d4daa
SHA256: 03da506a0bdc63197810c880c9e88871f70529364b1e4bdb4b77e51d0ffc37b3
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

