Package: agora
Version: 1.4.2
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 python3-gi-cairo,
 python3-cairo,
 gir1.2-pango-1.0,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label,
 network-manager,
 dnsmasq,
 avahi-daemon
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_1.4.2_arm64.deb
Size: 1905068
MD5sum: 2a748aad301062dd2f9b2bdd317f1f82
SHA1: 243b39c8b801f695cc545a23f1aad96c3adac506
SHA256: 43f9a6c2643af4cf8fd45fac847ebc0d61294aaaffc6f9f76d37a90365875b4e
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

