Package: agora
Version: 1.9.0
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 python3-gi-cairo,
 python3-cairo,
 gir1.2-pango-1.0,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label,
 network-manager,
 dnsmasq,
 avahi-daemon,
 mpv,
 cage,
 chromium
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_1.9.0_arm64.deb
Size: 1913304
MD5sum: f41adbfec70941d2deccc11bb3c6bfa4
SHA1: 4d348eba70a7268fa324171addd586ae353749e6
SHA256: 3788e1f0cab62629628e5aed51f68bc579adf4cda7d1de7fd72ed9b347cf7968
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Supports Raspberry Pi
 Zero 2 W, Pi 4, and Pi 5/CM5 with automatic hardware detection.

