Package: agora
Version: 1.11.4
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 python3-gi-cairo,
 python3-cairo,
 gir1.2-pango-1.0,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label,
 network-manager,
 dnsmasq,
 avahi-daemon,
 mpv,
 cage,
 chromium
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_1.11.4_arm64.deb
Size: 1919200
MD5sum: 7e5fb55b4e2e1617c02f402c37b5fc5d
SHA1: f614fc25725abd627d9f6f27c7f318d38a870273
SHA256: 7073b00cfd242bd9581c13637d77800ed87b2b594de65b2c520f02db8151f9b4
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Supports Raspberry Pi
 Zero 2 W, Pi 4, and Pi 5/CM5 with automatic hardware detection.

