Package: agora
Version: 0.8.3
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_0.8.3_arm64.deb
Size: 1869878
MD5sum: 7e3c5f5ffa0ed2806019a9af62a5d848
SHA1: c71fa4b0a9d299676c04c9ac9cb2d5c19a4a5618
SHA256: ece06b4782df51aa5673f507760953a0e7c1f2fc5986977b6c69235b19858ab1
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

