Package: agora
Version: 1.8.6
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 python3-gi-cairo,
 python3-cairo,
 gir1.2-pango-1.0,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label,
 network-manager,
 dnsmasq,
 avahi-daemon,
 mpv
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_1.8.6_arm64.deb
Size: 1911434
MD5sum: 6303aa2dfdcf485a430ebaa7e63b41ca
SHA1: e55137f27d5a4c2d316efe6b81f957d6bc5d760f
SHA256: ca7caf7348c91bce6322e7d5da42bb3437d32ca1b9124b523ba9be382e8441b5
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Supports Raspberry Pi
 Zero 2 W, Pi 4, and Pi 5/CM5 with automatic hardware detection.

