Package: agora
Version: 1.11.7
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 python3-gi-cairo,
 python3-cairo,
 gir1.2-pango-1.0,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label,
 network-manager,
 dnsmasq,
 avahi-daemon,
 mpv,
 cage,
 chromium
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_1.11.7_arm64.deb
Size: 1922366
MD5sum: 4f9eadd4c7f447532db99b6c82b49b34
SHA1: 653ae8bea0aea24f08a9669e021fd574ee9e32d2
SHA256: 7b21023390e9e48ca1c624f8b3044c92320d591e2b49c44b39b3d1267fa29b5b
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Supports Raspberry Pi
 Zero 2 W, Pi 4, and Pi 5/CM5 with automatic hardware detection.

