Package: agora
Version: 0.8.2
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_0.8.2_arm64.deb
Size: 1869700
MD5sum: 39fe75fe86e5d9a4e196e483b4a92a30
SHA1: 75d8abfbfecf130d5486388568f174fce7021a8f
SHA256: 4bdc24eb8ad586dc0953fc2fbfffcfbf3632691fe14f78734977577bad292b0f
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

