Package: agora
Version: 1.8.4
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 python3-gi-cairo,
 python3-cairo,
 gir1.2-pango-1.0,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label,
 network-manager,
 dnsmasq,
 avahi-daemon,
 mpv
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_1.8.4_arm64.deb
Size: 1909882
MD5sum: 8b75a726db8a3a7f59fc69e2cf9be3ed
SHA1: 9e9c52ff5b0886a4de28d32a93b1b12579e88394
SHA256: 306037c2946b54f8dacb270353d6b51202b2fe02e88e48ac95ec8225dfd95924
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Supports Raspberry Pi
 Zero 2 W, Pi 4, and Pi 5/CM5 with automatic hardware detection.

