Package: agora
Version: 0.7.1
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_0.7.1_arm64.deb
Size: 1867808
MD5sum: ccd19eac4d4b527bce9204f75b5eb498
SHA1: 07606573f790e2e55be61c350b1cc9963d0fe211
SHA256: 33753bc25505ee831b643ba552274ef5dd0ff8a0f76f7d332fd476cc332dcc6f
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

