Package: agora
Version: 1.9.0
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 python3-gi-cairo,
 python3-cairo,
 gir1.2-pango-1.0,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label,
 network-manager,
 dnsmasq,
 avahi-daemon,
 mpv,
 cage,
 chromium
Recommends: gstreamer1.0-v4l2,
 x11-apps
Filename: pool/agora_1.9.0_arm64.deb
Size: 1913004
MD5sum: 1c5397345cf2aab486e2ecc4da2173d6
SHA1: 9cd0ba594b5eb89e60916b7473e55aa32b3e1e7e
SHA256: ce765ed57e619d93fa55018a14a6ba8935248ea27babf90f8bec90c0eda9fe54
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Supports Raspberry Pi
 Zero 2 W, Pi 4, and Pi 5/CM5 with automatic hardware detection.

