Package: agora
Version: 0.6.1
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_0.6.1_arm64.deb
Size: 1867648
MD5sum: 8fd37ea9b87ea04a6fcab3ff8e64896b
SHA1: 85d3855bc6033a184012d7e162de4cc8c71fb119
SHA256: 765f8f2c8272fa79bfd15ffaecb23c4879b5ca918fc869610aaf08019295b843
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

