Package: agora
Version: 0.9.18
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 python3-gi-cairo,
 python3-cairo,
 gir1.2-pango-1.0,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label,
 network-manager,
 dnsmasq,
 avahi-daemon
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_0.9.18_arm64.deb
Size: 1898244
MD5sum: cadb8f83da11bb5898269e4a34944ce4
SHA1: f850c5910fbf0ec54da047f59100900aa28f3a07
SHA256: af36a338f2a8d0ac813e9df6173dbfda615ffd4481795bbf98d74bab9bb1566a
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

