Package: agora
Version: 0.7.2
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_0.7.2_arm64.deb
Size: 1868566
MD5sum: 7bb6a7f5e0f85ee39f66184b2c17390e
SHA1: b4f75771d4b1185db3e585c8ff30eab274091250
SHA256: 64f4c7c1b0dd1a3e453c51530b51c7dc0e909e51ebfbcc940b27f9f4cd96d079
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

