Package: agora
Version: 0.8.0
Architecture: arm64
Maintainer: sslivins
Depends: python3 (>= 3.11),
 python3-pip,
 python3-gi,
 gir1.2-gstreamer-1.0,
 gir1.2-glib-2.0,
 gstreamer1.0-tools,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gstreamer1.0-plugins-bad,
 gstreamer1.0-alsa,
 kbd,
 plymouth,
 plymouth-themes,
 plymouth-label
Recommends: gstreamer1.0-v4l2
Filename: pool/agora_0.8.0_arm64.deb
Size: 1869190
MD5sum: 29f7f11300be576b12c5c8c64af49e7b
SHA1: 50da2a69b9ff1ad012b7b9d790d9ed5695818d2a
SHA256: ffb7fd3379567076618c58be25583569ff85c1fd70da4080a2d864e299579c18
Section: multimedia
Priority: optional
Description: Agora media playback system for Raspberry Pi
 Agora plays video and images on a TV via HDMI, with content uploaded
 and controlled through a REST API and web UI. Designed for the
 Raspberry Pi Zero 2 W.

